spring.application.name=Mensajeria
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globalviajes175@gmail.com
spring.mail.password=umozjeaggkjsdsjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true